<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Angky William</title>
		<!-- build:css -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- endbuild -->
	</head>

	<body>
		
		<!-- build:js -->
		<script src="bundle.js"></script>
		<!-- endbuild -->
	</body>

</html>
